### Development
## Supabase
SUPABASE_ANON_KEY='test-anon-key'
SUPABASE_URL=http://127.0.0.1:54321
CLIENT_URL=http://localhost:3000 # Frontend URL - used for cors
API_URL=http://localhost # Locally
API_PORT=3001 # Backend port - Locally